<!doctype html>

<html lang="en">


<head>
	<meta charset="utf-8">

	<title>RPG Maker MV Save Editor</title>
	<meta name="description" content="Javascript to mess with RPG Maker MV Saves">
	<meta name="author" content="">

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/lz-string.min.js"></script>
	<script src="js/FileSaver.min.js"></script>
	<script src="js/ace.js"></script>
	<script src="js/json.js"></script>
	<script src="js/mode-json.js"></script>
	<script src="js/worker-json.js"></script>
	<script src="js/theme-monokai.js"></script>
	<script src="js/ext-searchbox.js"></script>

	<script src="js/rpgmaker_mv_save_editor.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>



<body>
	<input class="rpg" type="file" id="save_file_loader" multiple />
	<div id="editors"></div>
	<input class="rpg" type="button" id="save_file_button" value="Save">
</body>


</html>